<div class="form_container">
    <form [formGroup]="formdata"
    (ngSubmit)="onClickSubmit(formdata.value)" >
    <header>Login</header>
    <label>Username<span>*</span></label>
    <input type="text" name="username" formControlName="username"/>
    <div class="help">At least 6 character</div>
    <label>Password<span>*</span></label>
    <input type="password"  class="fortextbox" name="password" formControlName="password"/>
    <div class="help">Use upper and lowercase as well</div>
    <button [class]="formdata.valid ? 'colorClassGreen':'colorClassRed'"
      
    
    [disabled]="!formdata.valid" value="Login">LogIn</button>
    </form>
</div>
